# cypher

./: .gitignore  .project  Docker.txt  DockerEclipseFix.txt  Firewall.txt  Git Commands.txt  JNIErrorEclipseFix.txt  README.md  RunMavenCLI.txt  cont.sh  install_docker.sh  pom.xml
backend/: .project
backend/src/: CompExec.java  DockerRun.java  ProgCompDriver.java  ProgCompSubmission.java  ProgCompSubmissionHandler.java  ProgCompTeam.java
cypher-backend/: .project  pom.xml
cypher-backend/src/main/java/edu/sunypoly/cypher/backend/: App.java  DockerRun.java  ProgCompDriver.java  ProgCompSubmission.java  ProgCompSubmissionHandler.java  ProgCompTeam.java
cypher-backend/src/main/java/edu/sunypoly/cypher/backend/controller/: MainController.java
cypher-backend/src/main/java/edu/sunypoly/cypher/backend/service/: BAK_DockerSandbox.txt  CypherSandboxShutdown.java  DockerManager.java  DockerRun.java  DockerRunDriver.java  DockerSandbox.java  GradingModuleHandler.java  ProgCompDriver.java  ProgCompSubmission.java  ProgCompSubmissionHandler.java  ProgCompTeam.java  TestExecutorService.java  TestExecutorServiceImpl.java  To-Do.txt  UnsupportedFileExtensionException.java
cypher-backend/src/main/java/edu/sunypoly/cypher/backend/service/hello-world/: HelloWorld(java).txt  HelloWorld.java  hello(c).txt  hello(cpp).txt  hello(py).txt  hello.py
cypher-backend/src/main/java/edu/sunypoly/cypher/backend/service/old-stuff/: DM_old.java  DM_old.txt  DockerRun.txt  DockerRunDriver.java  DockerRunDriver.txt  UnsupportedFileExtensionException.java  UnsupportedFileExtensionException.txt
cypher-commons/: pom.xml
cypher-commons/src/main/java/org/cypher/commons/: AssignmentTest.java  AssignmentTestResult.java  CypherUser.java  Student.java  TestRequest.java  TestResponse.java  User.java
cypher-db/: pom.xml
cypher-db/src/main/java/edu/sunypoly/cypher/db/: AccountManager.java  AlreadyExistsException.java  Cypher_mis.java  DoesNotExistException.java  Driver.java  InvalidDataException.java  MIS.java  Mis.java  NullInputException.java  ProblemManager.java  SolutionManager.java  TeamManager.java  UserManager.java  UserRepo.java  UserRepoMisImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
cypher-db/src/main/resources/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
cypher-db/src/main/resources/doc/edu/sunypoly/cypher/db/: AccountManager.html  AlreadyExistsException.html  DoesNotExistException.html  InvalidDataException.html  Mis.html  NullInputException.html  ProblemManager.html  SolutionManager.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html
cypher-db/src/test/java/edu/sunypoly/cypher/db/: UserRepositoryTest.java
cypher-db/src/test/resources/: application.properties
cypher-frontend/: .project  pom.xml
cypher-frontend/src/main/java/edu/sunypoly/cypher/frontend/: App.java
cypher-frontend/src/main/java/edu/sunypoly/cypher/frontend/controller/: HomeController.java  TestController.java  UserManagmentController.java  ViewProblems.java  ViewSubmissions.java
cypher-frontend/src/main/java/edu/sunypoly/cypher/frontend/domain/: AssignmentTest.java  AssignmentTestResult.java  TestRequest.java  TestResponse.java
cypher-frontend/src/main/java/edu/sunypoly/cypher/frontend/remote/: RemoreApplicationExecutorImpl.java  RemoteApplicationExecutor.java
cypher-frontend/src/main/java/edu/sunypoly/cypher/frontend/service/: ApplicationExecutorService.java  ApplicationExecutorServiceImpl.java  TestStudentService.java  TestStudentServiceImpl.java  UserManagmentService.java  UserManagmentServiceImpl.java
cypher-frontend/src/main/resources/: application.properties  rescu.properties
cypher-frontend/src/main/resources/beta_website/: create_problem.html  index.html  proctor_landing.html  register.html
cypher-frontend/src/main/resources/static/: styles.css
cypher-frontend/src/main/resources/static/css/: main.css
cypher-frontend/src/main/resources/templates/: answer.html  create_problem.html  create_solution.html  home.html  home_old.html  log_in.html  login.html  problem.html  proctor_landing.html  register.html  service-version-controller-details.html  service-version-controller-list.html  students.html  styles.css  team_landing.html  users.html  view_problems_for_proctor.html
cypher-frontend/src/test/java/: placeholder
frontend/: .project  pom.xml
frontend/src/main/java/edu/sunyit/progcompetition/ui/: App.java
frontend/src/main/java/edu/sunyit/progcompetition/ui/controller/: HomeController.java
frontend/src/main/java/edu/sunyit/progcompetition/ui/domain/: AssignmentTest.java  TestRequest.java
frontend/src/main/java/edu/sunyit/progcompetition/ui/remote/: RemoreApplicationExecutorImpl.java  RemoteApplicationExecutor.java
frontend/src/main/java/edu/sunyit/progcompetition/ui/service/: ApplicationExecutorService.java  ApplicationExecutorServiceImpl.java
frontend/src/test/java/: placeholder
src/main/java/edu/sunyit/progcompetition/ui/controller/: HomeController.java
src/main/java/edu/sunyit/progcompetition/ui/domain/: AssignmentTestResult.java  TestResponse.java
src/main/java/edu/sunyit/progcompetition/ui/remote/: RemoteApplicationExecutor.java
src/main/java/edu/sunyit/progcompetition/ui/service/: ApplicationExecutorServiceImpl.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: answer.html  home.html
utils/: cypher_mis.java
