<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.sunypoly</groupId>
		<artifactId>cypher</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<!-- groupId and version are inherited from the parent -->
	<artifactId>cypher-db</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<!-- internal dependency -->
		<dependency>
			<groupId>edu.sunypoly</groupId>
			<artifactId>cypher-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- driver dependency -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		
		<!-- spring dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<!-- test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
